<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc -->
<title>Cliente (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tp, class: Cliente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tp</a></div>
<h1 title="Class Cliente" class="title">Class Cliente</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">tp.Cliente</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Cliente</a></span>&#8203;(int&nbsp;iD)</code></th>
<td class="colLast">
<div class="block">MÃ©todo que serve como auxiliar para os testes unitÃ¡rios</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Cliente</a></span>&#8203;(int&nbsp;score_shoppings,
int&nbsp;score_days,
int&nbsp;score_value)</code></th>
<td class="colLast">
<div class="block">MÃ©todo que serve como auxiliar para os testes unitÃ¡rios</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,java.lang.Double,java.lang.Double,int,int,int,int,int,int,int,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int,int,int,int,int,java.util.Date,int)">Cliente</a></span>&#8203;(int&nbsp;iD,
java.lang.String&nbsp;nationality,
java.lang.String&nbsp;age,
int&nbsp;daysSinceCreation,
java.lang.String&nbsp;nameHash,
java.lang.String&nbsp;docIDHash,
int&nbsp;averageLeadTime,
java.lang.Double&nbsp;lodgingRevenue,
java.lang.Double&nbsp;otherRevenue,
int&nbsp;bookingsCanceled,
int&nbsp;bookingsNoShowed,
int&nbsp;bookingsCheckedIn,
int&nbsp;personsNights,
int&nbsp;roomNights,
int&nbsp;daysSinceLastStay,
int&nbsp;daysSinceFirstStay,
java.lang.String&nbsp;distributionChannel,
java.lang.String&nbsp;marketSegment,
int&nbsp;sRHighFloor,
int&nbsp;sRLowFloor,
int&nbsp;sRAccessibleRoom,
int&nbsp;sRMediumFloor,
int&nbsp;sRBathtub,
int&nbsp;sRShower,
int&nbsp;sRCrib,
int&nbsp;sRKingSizeBed,
int&nbsp;sRTwinBed,
int&nbsp;sRNearElevator,
int&nbsp;sRAwayFromElevator,
int&nbsp;sRNoAlcoholInMiniBar,
int&nbsp;sRQuietRoom,
java.util.Date&nbsp;purchaseDate,
int&nbsp;paymentMethod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Date)">Cliente</a></span>&#8203;(java.util.Date&nbsp;pd)</code></th>
<td class="colLast">
<div class="block">MÃ©todo que serve como auxiliar para os testes unitÃ¡rios</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAverageLeadTime()">getAverageLeadTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingsCanceled()">getBookingsCanceled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingsCheckedIn()">getBookingsCheckedIn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingsNoShowed()">getBookingsNoShowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaysSinceCreation()">getDaysSinceCreation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaysSinceFirstStay()">getDaysSinceFirstStay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDaysSinceLastStay()">getDaysSinceLastStay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistributionChannel()">getDistributionChannel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocIDHash()">getDocIDHash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">FunÃ§Ã£o que retorna o id do cliente</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLodgingRevenue()">getLodgingRevenue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarketSegment()">getMarketSegment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMean_score()">getMean_score</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©todo para obter a mÃ©dia do score de cada cliente</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameHash()">getNameHash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNationality()">getNationality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOtherRevenue()">getOtherRevenue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentMethod()">getPaymentMethod</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonsNights()">getPersonsNights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseDate()">getPurchaseDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomNights()">getRoomNights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore_days()">getScore_days</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore_shoppings()">getScore_shoppings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore_value()">getScore_value</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeason()">getSeason</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©todo para obter a estaÃ§Ã£o do ano que realizou a compra</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRAccessibleRoom()">getSRAccessibleRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRAwayFromElevator()">getSRAwayFromElevator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRBathtub()">getSRBathtub</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRCrib()">getSRCrib</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRHighFloor()">getSRHighFloor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRKingSizeBed()">getSRKingSizeBed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRLowFloor()">getSRLowFloor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRMediumFloor()">getSRMediumFloor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRNearElevator()">getSRNearElevator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRNoAlcoholInMiniBar()">getSRNoAlcoholInMiniBar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRQuietRoom()">getSRQuietRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRShower()">getSRShower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSRTwinBed()">getSRTwinBed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCompras()">getTotalCompras</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©todo para obter a soma de todas as compras realizadas por cliente</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalRevenue()">getTotalRevenue</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©todo para obter o total monetÃ¡rio gasto em todas as compras</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAge(java.lang.String)">setAge</a></span>&#8203;(java.lang.String&nbsp;Age)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAverageLeadTime(int)">setAverageLeadTime</a></span>&#8203;(int&nbsp;AverageLeadTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBookingsCanceled(int)">setBookingsCanceled</a></span>&#8203;(int&nbsp;BookingsCanceled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBookingsCheckedIn(int)">setBookingsCheckedIn</a></span>&#8203;(int&nbsp;BookingsCheckedIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBookingsNoShowed(int)">setBookingsNoShowed</a></span>&#8203;(int&nbsp;BookingsNoShowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaysSinceCreation(int)">setDaysSinceCreation</a></span>&#8203;(int&nbsp;DaysSinceCreation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaysSinceFirstStay(int)">setDaysSinceFirstStay</a></span>&#8203;(int&nbsp;DaysSinceFirstStay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaysSinceLastStay(int)">setDaysSinceLastStay</a></span>&#8203;(int&nbsp;DaysSinceLastStay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistributionChannel(java.lang.String)">setDistributionChannel</a></span>&#8203;(java.lang.String&nbsp;DistributionChannel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocIDHash(java.lang.String)">setDocIDHash</a></span>&#8203;(java.lang.String&nbsp;DocIDHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(int)">setID</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">funÃ§Ã£o que modifica o valor da variÃ¡vel id</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLodgingRevenue(java.lang.Double)">setLodgingRevenue</a></span>&#8203;(java.lang.Double&nbsp;LodgingRevenue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarketSegment(java.lang.String)">setMarketSegment</a></span>&#8203;(java.lang.String&nbsp;MarketSegment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNameHash(java.lang.String)">setNameHash</a></span>&#8203;(java.lang.String&nbsp;NameHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNationality(java.lang.String)">setNationality</a></span>&#8203;(java.lang.String&nbsp;Nationality)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOtherRevenue(java.lang.Double)">setOtherRevenue</a></span>&#8203;(java.lang.Double&nbsp;OtherRevenue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaymentMethod(int)">setPaymentMethod</a></span>&#8203;(int&nbsp;PaymentMethod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPersonsNights(int)">setPersonsNights</a></span>&#8203;(int&nbsp;PersonsNights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPurchaseDate(java.util.Date)">setPurchaseDate</a></span>&#8203;(java.util.Date&nbsp;PurchaseDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoomNights(int)">setRoomNights</a></span>&#8203;(int&nbsp;RoomNights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore_days(int)">setScore_days</a></span>&#8203;(int&nbsp;score_days)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore_shoppings(int)">setScore_shoppings</a></span>&#8203;(int&nbsp;score_shoppings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore_value(int)">setScore_value</a></span>&#8203;(int&nbsp;score_value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRAccessibleRoom(int)">setSRAccessibleRoom</a></span>&#8203;(int&nbsp;sRAccessibleRoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRAwayFromElevator(int)">setSRAwayFromElevator</a></span>&#8203;(int&nbsp;sRAwayFromElevator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRBathtub(int)">setSRBathtub</a></span>&#8203;(int&nbsp;sRBathtub)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRCrib(int)">setSRCrib</a></span>&#8203;(int&nbsp;sRCrib)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRHighFloor(int)">setSRHighFloor</a></span>&#8203;(int&nbsp;sRHighFloor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRKingSizeBed(int)">setSRKingSizeBed</a></span>&#8203;(int&nbsp;sRKingSizeBed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRLowFloor(int)">setSRLowFloor</a></span>&#8203;(int&nbsp;sRLowFloor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRMediumFloor(int)">setSRMediumFloor</a></span>&#8203;(int&nbsp;sRMediumFloor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRNearElevator(int)">setSRNearElevator</a></span>&#8203;(int&nbsp;sRNearElevator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRNoAlcoholInMiniBar(int)">setSRNoAlcoholInMiniBar</a></span>&#8203;(int&nbsp;sRNoAlcoholInMiniBar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRQuietRoom(int)">setSRQuietRoom</a></span>&#8203;(int&nbsp;sRQuietRoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRShower(int)">setSRShower</a></span>&#8203;(int&nbsp;sRShower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSRTwinBed(int)">setSRTwinBed</a></span>&#8203;(int&nbsp;sRTwinBed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,java.lang.Double,java.lang.Double,int,int,int,int,int,int,int,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int,int,int,int,int,java.util.Date,int)">Cliente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Cliente</span>&#8203;(<span class="arguments">int&nbsp;iD,
java.lang.String&nbsp;nationality,
java.lang.String&nbsp;age,
int&nbsp;daysSinceCreation,
java.lang.String&nbsp;nameHash,
java.lang.String&nbsp;docIDHash,
int&nbsp;averageLeadTime,
java.lang.Double&nbsp;lodgingRevenue,
java.lang.Double&nbsp;otherRevenue,
int&nbsp;bookingsCanceled,
int&nbsp;bookingsNoShowed,
int&nbsp;bookingsCheckedIn,
int&nbsp;personsNights,
int&nbsp;roomNights,
int&nbsp;daysSinceLastStay,
int&nbsp;daysSinceFirstStay,
java.lang.String&nbsp;distributionChannel,
java.lang.String&nbsp;marketSegment,
int&nbsp;sRHighFloor,
int&nbsp;sRLowFloor,
int&nbsp;sRAccessibleRoom,
int&nbsp;sRMediumFloor,
int&nbsp;sRBathtub,
int&nbsp;sRShower,
int&nbsp;sRCrib,
int&nbsp;sRKingSizeBed,
int&nbsp;sRTwinBed,
int&nbsp;sRNearElevator,
int&nbsp;sRAwayFromElevator,
int&nbsp;sRNoAlcoholInMiniBar,
int&nbsp;sRQuietRoom,
java.util.Date&nbsp;purchaseDate,
int&nbsp;paymentMethod)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Cliente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Cliente</span>&#8203;(<span class="arguments">int&nbsp;iD)</span></div>
<div class="block">MÃ©todo que serve como auxiliar para os testes unitÃ¡rios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iD</code> - id do cliente</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int)">Cliente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Cliente</span>&#8203;(<span class="arguments">int&nbsp;score_shoppings,
int&nbsp;score_days,
int&nbsp;score_value)</span></div>
<div class="block">MÃ©todo que serve como auxiliar para os testes unitÃ¡rios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score_shoppings</code> - score do total de compras</dd>
<dd><code>score_days</code> - score do nÃºmero de dias desde a Ãºltima compra</dd>
<dd><code>score_value</code> - score do dinheiro total gasto em compras</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Date)">Cliente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Cliente</span>&#8203;(<span class="arguments">java.util.Date&nbsp;pd)</span></div>
<div class="block">MÃ©todo que serve como auxiliar para os testes unitÃ¡rios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pd</code> - data da compra</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getID()">getID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getID</span>()</div>
<div class="block">FunÃ§Ã£o que retorna o id do cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna um inteiro</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setID(int)">setID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setID</span>&#8203;(<span class="arguments">int&nbsp;ID)</span></div>
<div class="block">funÃ§Ã£o que modifica o valor da variÃ¡vel id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - id do cliente</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNationality()">getNationality</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNationality</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNationality(java.lang.String)">setNationality</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNationality</span>&#8203;(<span class="arguments">java.lang.String&nbsp;Nationality)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAge()">getAge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAge</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAge(java.lang.String)">setAge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAge</span>&#8203;(<span class="arguments">java.lang.String&nbsp;Age)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDaysSinceCreation()">getDaysSinceCreation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDaysSinceCreation</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDaysSinceCreation(int)">setDaysSinceCreation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDaysSinceCreation</span>&#8203;(<span class="arguments">int&nbsp;DaysSinceCreation)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNameHash()">getNameHash</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNameHash</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNameHash(java.lang.String)">setNameHash</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNameHash</span>&#8203;(<span class="arguments">java.lang.String&nbsp;NameHash)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocIDHash()">getDocIDHash</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDocIDHash</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDocIDHash(java.lang.String)">setDocIDHash</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDocIDHash</span>&#8203;(<span class="arguments">java.lang.String&nbsp;DocIDHash)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAverageLeadTime()">getAverageLeadTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAverageLeadTime</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAverageLeadTime(int)">setAverageLeadTime</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAverageLeadTime</span>&#8203;(<span class="arguments">int&nbsp;AverageLeadTime)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLodgingRevenue()">getLodgingRevenue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">getLodgingRevenue</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLodgingRevenue(java.lang.Double)">setLodgingRevenue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLodgingRevenue</span>&#8203;(<span class="arguments">java.lang.Double&nbsp;LodgingRevenue)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOtherRevenue()">getOtherRevenue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">getOtherRevenue</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOtherRevenue(java.lang.Double)">setOtherRevenue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOtherRevenue</span>&#8203;(<span class="arguments">java.lang.Double&nbsp;OtherRevenue)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBookingsCanceled()">getBookingsCanceled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBookingsCanceled</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBookingsCanceled(int)">setBookingsCanceled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBookingsCanceled</span>&#8203;(<span class="arguments">int&nbsp;BookingsCanceled)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBookingsNoShowed()">getBookingsNoShowed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBookingsNoShowed</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBookingsNoShowed(int)">setBookingsNoShowed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBookingsNoShowed</span>&#8203;(<span class="arguments">int&nbsp;BookingsNoShowed)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBookingsCheckedIn()">getBookingsCheckedIn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBookingsCheckedIn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBookingsCheckedIn(int)">setBookingsCheckedIn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBookingsCheckedIn</span>&#8203;(<span class="arguments">int&nbsp;BookingsCheckedIn)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPersonsNights()">getPersonsNights</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPersonsNights</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPersonsNights(int)">setPersonsNights</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPersonsNights</span>&#8203;(<span class="arguments">int&nbsp;PersonsNights)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoomNights()">getRoomNights</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRoomNights</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRoomNights(int)">setRoomNights</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRoomNights</span>&#8203;(<span class="arguments">int&nbsp;RoomNights)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDaysSinceLastStay()">getDaysSinceLastStay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDaysSinceLastStay</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDaysSinceLastStay(int)">setDaysSinceLastStay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDaysSinceLastStay</span>&#8203;(<span class="arguments">int&nbsp;DaysSinceLastStay)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDaysSinceFirstStay()">getDaysSinceFirstStay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDaysSinceFirstStay</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDaysSinceFirstStay(int)">setDaysSinceFirstStay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDaysSinceFirstStay</span>&#8203;(<span class="arguments">int&nbsp;DaysSinceFirstStay)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDistributionChannel()">getDistributionChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDistributionChannel</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDistributionChannel(java.lang.String)">setDistributionChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDistributionChannel</span>&#8203;(<span class="arguments">java.lang.String&nbsp;DistributionChannel)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMarketSegment()">getMarketSegment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getMarketSegment</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMarketSegment(java.lang.String)">setMarketSegment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMarketSegment</span>&#8203;(<span class="arguments">java.lang.String&nbsp;MarketSegment)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRHighFloor()">getSRHighFloor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRHighFloor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRHighFloor(int)">setSRHighFloor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRHighFloor</span>&#8203;(<span class="arguments">int&nbsp;sRHighFloor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRLowFloor()">getSRLowFloor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRLowFloor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRLowFloor(int)">setSRLowFloor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRLowFloor</span>&#8203;(<span class="arguments">int&nbsp;sRLowFloor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRAccessibleRoom()">getSRAccessibleRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRAccessibleRoom</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRAccessibleRoom(int)">setSRAccessibleRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRAccessibleRoom</span>&#8203;(<span class="arguments">int&nbsp;sRAccessibleRoom)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRMediumFloor()">getSRMediumFloor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRMediumFloor</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRMediumFloor(int)">setSRMediumFloor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRMediumFloor</span>&#8203;(<span class="arguments">int&nbsp;sRMediumFloor)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRBathtub()">getSRBathtub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRBathtub</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRBathtub(int)">setSRBathtub</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRBathtub</span>&#8203;(<span class="arguments">int&nbsp;sRBathtub)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRShower()">getSRShower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRShower</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRShower(int)">setSRShower</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRShower</span>&#8203;(<span class="arguments">int&nbsp;sRShower)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRCrib()">getSRCrib</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRCrib</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRCrib(int)">setSRCrib</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRCrib</span>&#8203;(<span class="arguments">int&nbsp;sRCrib)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRKingSizeBed()">getSRKingSizeBed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRKingSizeBed</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRKingSizeBed(int)">setSRKingSizeBed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRKingSizeBed</span>&#8203;(<span class="arguments">int&nbsp;sRKingSizeBed)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRTwinBed()">getSRTwinBed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRTwinBed</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRTwinBed(int)">setSRTwinBed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRTwinBed</span>&#8203;(<span class="arguments">int&nbsp;sRTwinBed)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRNearElevator()">getSRNearElevator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRNearElevator</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRNearElevator(int)">setSRNearElevator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRNearElevator</span>&#8203;(<span class="arguments">int&nbsp;sRNearElevator)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRAwayFromElevator()">getSRAwayFromElevator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRAwayFromElevator</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRAwayFromElevator(int)">setSRAwayFromElevator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRAwayFromElevator</span>&#8203;(<span class="arguments">int&nbsp;sRAwayFromElevator)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRNoAlcoholInMiniBar()">getSRNoAlcoholInMiniBar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRNoAlcoholInMiniBar</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRNoAlcoholInMiniBar(int)">setSRNoAlcoholInMiniBar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRNoAlcoholInMiniBar</span>&#8203;(<span class="arguments">int&nbsp;sRNoAlcoholInMiniBar)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSRQuietRoom()">getSRQuietRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSRQuietRoom</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSRQuietRoom(int)">setSRQuietRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSRQuietRoom</span>&#8203;(<span class="arguments">int&nbsp;sRQuietRoom)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPurchaseDate()">getPurchaseDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Date</span>&nbsp;<span class="memberName">getPurchaseDate</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPurchaseDate(java.util.Date)">setPurchaseDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPurchaseDate</span>&#8203;(<span class="arguments">java.util.Date&nbsp;PurchaseDate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPaymentMethod()">getPaymentMethod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPaymentMethod</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPaymentMethod(int)">setPaymentMethod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPaymentMethod</span>&#8203;(<span class="arguments">int&nbsp;PaymentMethod)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScore_shoppings()">getScore_shoppings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getScore_shoppings</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScore_shoppings(int)">setScore_shoppings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScore_shoppings</span>&#8203;(<span class="arguments">int&nbsp;score_shoppings)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScore_days()">getScore_days</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getScore_days</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScore_days(int)">setScore_days</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScore_days</span>&#8203;(<span class="arguments">int&nbsp;score_days)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScore_value()">getScore_value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getScore_value</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScore_value(int)">setScore_value</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScore_value</span>&#8203;(<span class="arguments">int&nbsp;score_value)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalCompras()">getTotalCompras</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTotalCompras</span>()</div>
<div class="block">MÃ©todo para obter a soma de todas as compras realizadas por cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a soma de todas as compras realizadas por cliente</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalRevenue()">getTotalRevenue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getTotalRevenue</span>()</div>
<div class="block">MÃ©todo para obter o total monetÃ¡rio gasto em todas as compras</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o total monetÃ¡rio gasto em todas as compras</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMean_score()">getMean_score</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMean_score</span>()</div>
<div class="block">MÃ©todo para obter a mÃ©dia do score de cada cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mÃ©dia do score</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSeason()">getSeason</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSeason</span>()</div>
<div class="block">MÃ©todo para obter a estaÃ§Ã£o do ano que realizou a compra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string correspondente Ã  estaÃ§Ã£o do ano</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
